services:
  db-budgetapp:
    image: postgres:14
    container_name: postgresdb-budgetapp
    hostname: postgresdb-budgetapp
    restart: always
    env_file:
      - ./.env
    environment:
      - POSTGRES_USER=${DEV_DB_USER}
      - POSTGRES_PASSWORD=${DEV_DB_PASS}
      - POSTGRES_DB=${DEV_DB_NAME}
    ports:
      - '5432:5432'
    volumes:
      - /var/lib/postgresql/budgetapp:/var/lib/postgresql/data

  node-budgetapp:
    image: node:16-alpine
    container_name: node-budgetapp
    hostname: node
    restart: always
    environment:
      - NODE_ENV=development
    working_dir: /app
    command: npm run build:dev
    volumes:
      - ./:/app

  webapp-budgetapp:
    container_name: budgetapp
    image: budgetapp
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - ENVIRONMENT=local
    depends_on:
      - db-budgetapp
      - node-budgetapp
    entrypoint:
      - python
      - manage.py
      - runserver
      - 0.0.0.0:8000
    ports:
      - '8000:8000'
    volumes:
      - ./:/home/budget
