name: Development
run-name: Development workflow

on:
  push:
    branches:
      - dev

jobs:
  # ==========================================================
  # Build Docker image
  # ==========================================================
  build:
    uses: ./.github/workflows/reusable-build.yml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
  # ==========================================================
  # Run test units
  # ==========================================================
  users:
    needs: build
    uses: ./.github/workflows/reusable-test.yml
    with:
      test_path: 'tests.unit.users'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
