name: Build

on:
  push:
    branches:
      - dev
      - main

jobs:
  # ==========================================================
  # Build Docker image
  # ==========================================================
  build:
    if: |
      github.ref_name == 'dev' &&
      github.event_name == 'push'
    uses: ./.github/workflows/build.yml
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
  # ==========================================================
  # Run test units
  # ==========================================================
  users:
    needs: build
    if: |
      github.ref_name == 'dev' &&
      github.event_name == 'push'
    uses: ./.github/workflows/test.yml
    with:
      test_path: 'tests.unit.users'
    secrets:
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
